* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
}

aside {
    position: fixed;
    left: 0;
    width: 300px;
    background-color: #333333;
    height: 100vh;
}

nav {
    height: 100%;
    padding: 3rem;
}

ul {
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

li {
    list-style: none;
    color: #D6D6D6;
    font-size: x-large;
    line-height: 1.15;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 2px;
    width: 100%;
    height: 2em;
    padding: 0.2em;
    border-radius: 2px;
    transition: all 200ms ease-in;
}

li:hover {
    cursor: pointer;
    background-color: #565656;

}

.nav-icon {
    margin-inline: 2px;
}

main {
    position: relative;
    left: 300px;
    background-color: #161616;
    color: #D6D6D6;
    width: 100%;
}

section {
    padding: 4rem;
    margin-bottom: 4rem;
}

.text-hero{
    font-size: 50px;
}

.text-gradient{
    background: rgb(83, 50, 255);
    background: linear-gradient(135deg ,rgba(83,50,255,1)11%,rgba(242,0,255,1)100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 0.5rem;
}

.hello-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.desc-hero{
    font-size: 20px;
    margin-top: 1.5rem;
    line-height: 1.15;
    color: #cbcaca;
}

.hero-btns{
    display: flex;
    gap: 1rem;
    margin: 2rem 0rem;
    position: relative;
    z-index: 10;
}

.hero-btns>button{ 
    font-size: 20px;
}

.Download-cv{
    position: relative;
    z-index: 1;
    background-color: white;
    overflow: hidden;
   border: 15px;
}

.Download-cv::before{
    content: " ";
    display: block;
    position: absolute;
    left: -50%;
    top: -50%;
    /* transform: 50% 50%; */
    margin: 0;
    padding: 0;
    height: 400px;
    width: 400px;
   background: linear-gradient(90deg,hsla(197,100%,64%,1)0%,
   hsla(339,100%,55%,1)100%);
    z-index: -2;
}



@media screen and (width <=480px) {
    .nav-desktop {
        display: none;
    }

    .nav-mobile {
        position: fixed;
        bottom: 0px;
        height: 4rem;
        z-index: 30;
        background-color: #565656;
        width: 100%;
    }

    .nav-mobile-list {
        display: grid;
        grid-template-columns: repeat(5,1fr);
    }

    .nav-mobile-list>li{
        display: flex;
        flex-direction: column;
    }

    .nav-mobile-listitem>p{
       font-size: small;
    }

    main {
        left: 0px;
    }

    .hello-section{
        display: grid;
        grid-template-columns: 1fr;
    }

    .text-hero{
        font-size: 35px;
    }
}


@media screen and (width > 480px) {
    .nav-mobile {
        display: none;
    }

    .nav-desktop {
        display: block;
    }

    main {}
}

/* 

@media screen and (max-width:3000px) {
    .nav-mobile{
        display: none;
    }
} */




